<html>
    <head>
        <title>Srinivaasan27 Projects</title>
        <link rel="icon" href="https://srinivaasan27.github.io/Srinivaasan27-Projects/Mypfp.png">
    </head>
    <style>
        body {
            body {
      background-image: linear-gradient(45deg, rgb(144, 100, 159) 0%, rgb(144, 100, 159) 24%,rgb(112, 112, 163) 24%, rgb(112, 112, 163) 28%,rgb(79, 124, 166) 28%, rgb(79, 124, 166) 40%,rgb(47, 136, 170) 40%, rgb(47, 136, 170) 84%,rgb(14, 148, 173) 84%, rgb(14, 148, 173) 100%),linear-gradient(0deg, rgb(144, 100, 159) 0%, rgb(144, 100, 159) 24%,rgb(112, 112, 163) 24%, rgb(112, 112, 163) 28%,rgb(79, 124, 166) 28%, rgb(79, 124, 166) 40%,rgb(47, 136, 170) 40%, rgb(47, 136, 170) 84%,rgb(14, 148, 173) 84%, rgb(14, 148, 173) 100%),linear-gradient(135deg, rgb(144, 100, 159) 0%, rgb(144, 100, 159) 24%,rgb(112, 112, 163) 24%, rgb(112, 112, 163) 28%,rgb(79, 124, 166) 28%, rgb(79, 124, 166) 40%,rgb(47, 136, 170) 40%, rgb(47, 136, 170) 84%,rgb(14, 148, 173) 84%, rgb(14, 148, 173) 100%),linear-gradient(90deg, rgb(79, 35, 157),rgb(43, 171, 222)); background-blend-mode:overlay,overlay,overlay,normal;
}
        }
        h1 {
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 70px;
        }
        h2 {
            color: rgb(0, 238, 255);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-size: 25px;
        }
    </style>
    <body a link="white" vlink="blue">
        <h1><b>Srinivaasan27's Projects</b></h1><br><br><br>
        <h2><a href="https://srinivaasan27.github.io/Srinivaasan27-Projects/SmoothScrolling.html">SmoothScrolling.html</a></h2>
    </body>
</html>
